server {
    if ($host = box.ivanne.de) {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/box.ivanne.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/box.ivanne.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location /static {
		alias /vol/static;
	}

	location / {
		uwsgi_pass app:8000;
		include /etc/nginx/uwsgi_params;
	}
}