server {
	listen 443 ssl;
    #server_name dev.ivanne.de;

    ssl_certificate cert/fullchain.pem;
    ssl_certificate_key cert/privkey.pem;

	location /static {
		alias /vol/static;
	}

	location / {
		uwsgi_pass app:8000;
		include uwsgi_params;
	}
}
server {
	listen 80;
	#server_name dev.ivanne.de;
	return 301 https://$host$request_uri;
}