server {
	listen 443 ssl;
	ssl_certificate cert/fullchain.pem;
	ssl_certificate_key cert/privkey.pem;
	error_page 400 https://$host$request_uri;

	location /static {
		alias /vol/static;
	}

	location / {
		uwsgi_pass app:8000;
		include uwsgi_params;
	}
}
server {
	listen 80;
	return 301 https://$host$request_uri;
}