server {
	listen 443 ssl;
    server_name dev.ivanne.de;

    ssl_certificate dev.ivanne.de/fullchain.pem;
    ssl_certificate_key dev.ivanne.de/privkey.pem;

	location /static {
		alias /vol/static;
	}

	location / {
		uwsgi_pass app:8000;
		include uwsgi_params;
	}
}
server {
	listen 80;
	server_name dev.ivanne.de;
	return 301 https://$host$request_uri;
}